# Graduate-Admission-System

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml  sample.db
.github/ISSUE_TEMPLATE/: weekly-scrum.md
diagrams/: diagrams .drawio  diagrams.drawio
src/main/java/com/myApp/: Application.java
src/main/java/com/myApp/controller/: BuddyController.java  Controller.java
src/main/java/com/myApp/model/: AddressBook.java  BuddyInfo.java  BuddyInfoRepository.java
src/main/java/com/myApp/view/: View.java
src/main/java/sysc4806/graduateAdmissions/: GraduateAdmissions.java
src/main/java/sysc4806/graduateAdmissions/config/: Thymeleaf.java
src/main/java/sysc4806/graduateAdmissions/configuration/: CORSConfiguration.java  StaticResourceConfiguration.java
src/main/java/sysc4806/graduateAdmissions/controller/: ApplicationController.java  BuddyController.java  Controller.java  DepartmentController.java  HomeController.java  InterestController.java  InvalidLoginException.java  OperationController.java  OwnerController.java  PrivilegeController.java  RoleController.java  SeasonController.java  SessionController.java  StatusController.java  TargetController.java  TermController.java  UserController.java
src/main/java/sysc4806/graduateAdmissions/dto/: TermDTO.java
src/main/java/sysc4806/graduateAdmissions/mapper/: TermMapper.java
src/main/java/sysc4806/graduateAdmissions/model/: AddressBook.java  Application.java  BuddyInfo.java  BuddyInfoRepository.java  Department.java  Interest.java  Operation.java  Owner.java  Privilege.java  Role.java  Season.java  Session.java  Status.java  (+4 more)
src/main/javascript/: .editorconfig  .gitignore  README.md  deploy.js  package-lock.json  package.json  webpack.config.js
src/main/javascript/aurelia_project/: aurelia.json
src/main/javascript/aurelia_project/environments/: dev.js  prod.js
src/main/javascript/src/: app.html  app.js  app.scss  environment.js  main.js
src/main/javascript/src/managers/: abstract-manager.js  application-manager.js  buddy-manager.js  department-manager.js  interest-manager.js  login-manager.js  operation-manager.js  owner-manager.js  privilege-manager.js  role-manager.js  season-manager.js  status-manager.js  target-manager.js  term-manager.js  user-manager.js
src/main/javascript/src/resources/: css-utils.scss  index.js
src/main/resources/: application-dev.properties  application-dev.properties-TEMPLATE  application-prod.properties  application.properties  banner.txt  data.sql
src/main/resources/static/: app~d0ae3f07.0ad6f97b2b67a3b357d0.bundle.map  app~d0ae3f07.0ad6f97b2b67a3b357d0.chunk.js  app~d0ae3f07.1f57d81ec05ec848516d.chunk.js  app~d0ae3f07.41812141ba8aacf74f8f.chunk.js  app~d0ae3f07.4239d07a66282d4ddafa.bundle.map  app~d0ae3f07.4239d07a66282d4ddafa.chunk.js  app~d0ae3f07.4b78ebf411282aab81e0.bundle.map  app~d0ae3f07.4b78ebf411282aab81e0.chunk.js  app~d0ae3f07.63be3ee0820708033448.bundle.map  app~d0ae3f07.63be3ee0820708033448.chunk.js  app~d0ae3f07.a6b11a360d8e6d41864e.bundle.map  app~d0ae3f07.a6b11a360d8e6d41864e.chunk.js  app~d0ae3f07.a9939a4744bccf947905.bundle.map  app~d0ae3f07.a9939a4744bccf947905.chunk.js  index.html  runtime~app.5d4741ebd0ec9b270786.bundle.js  runtime~app.5d4741ebd0ec9b270786.bundle.map  runtime~app.8db6ce75d36bcbbd1298.bundle.js  runtime~app.8db6ce75d36bcbbd1298.bundle.map  runtime~vendor.158d61f9f5d3162568d1.bundle.js  runtime~vendor.158d61f9f5d3162568d1.bundle.map  runtime~vendor.1f57d81ec05ec848516d.bundle.js  runtime~vendor.fa3f40d21d372d8169b7.bundle.js  runtime~vendor.fa3f40d21d372d8169b7.bundle.map  vendors~00cb062a.41812141ba8aacf74f8f.chunk.js  vendors~00cb062a.90ebdab6a2482682b00d.bundle.map  vendors~00cb062a.90ebdab6a2482682b00d.chunk.js  vendors~01be3b92.41812141ba8aacf74f8f.chunk.js  vendors~01be3b92.6a91003c491eb734d299.bundle.map  vendors~01be3b92.6a91003c491eb734d299.chunk.js  vendors~01be3b92.8a881084be6aa503bc4c.bundle.map  vendors~01be3b92.8a881084be6aa503bc4c.chunk.js  vendors~05504061.7faef1e8edce779a282f.bundle.map  vendors~05504061.7faef1e8edce779a282f.chunk.js  vendors~05504061.8007d9f885a4d850a6bc.bundle.map  vendors~05504061.8007d9f885a4d850a6bc.chunk.js  vendors~06709b62.41812141ba8aacf74f8f.chunk.js  vendors~11bb84b7.41812141ba8aacf74f8f.chunk.js  vendors~11bb84b7.876ee19d15ded79b77d8.bundle.map  vendors~11bb84b7.876ee19d15ded79b77d8.chunk.js  (+57 more)
src/main/resources/static/css/: vendors~05504061.686fa27c4b8a13948ea0.chunk.css
src/main/resources/static/js/: populateSetInterestFieldsForm.js
src/main/resources/templates/: create.html  home.html  result.html
src/main/resources/templates/interest/: create.html  deleteResult.html  result.html  setInterestFields.html  view.html
src/main/resources/templates/role/: create.html
src/test/java/: AddressBookTest.java  BuddyInfoTest.java  JPATest.java  UserTest.java
src/test/java/com/myApp/: SpringMVCTest.java
src/test/java/sysc4806/graduateAdmissions/: SpringMVCTest.java
src/test/resources/: application.properties
(+89 files in other folders)
